
## Spring DATASOURCE
#Cadena de conexion jdbc a la base de  datos
spring.datasource.url = jdbc:mysql://localhost:3306/turismo?serverTimezone=UTC
#usuario de la base de datos
spring.datasource.username = root
#clave de la base de datos
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#tipo o nombre de la base de datos
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#update sino existe las tablas Entidad las crear�, sino las actualizar�
spring.jpa.hibernate.ddl-auto = update
#Desactiva el atributo trace de la Excepciones tipo ResponseStatusException en los servicios REST
server.error.include-stacktrace:= on-trace-param